[Main]
# Enable the process agent.
process_agent_enabled = true

# process-agent will use this api key when reporting to the Datadog backend.
# no default.
api_key =

# process-agent will log it's output with this log level
log_level = INFO
