[dd-process-agent]
api_key = YOUR_API_KEY_HERE
server_url = https://process.datadoghq.com/api/v1/collector
queue_size = 10
concurrency = 4

# Uncomment and set a valid URl if you need a proxy to connect to the internet.
#proxy = http://user:password@localhost:port